# LLwanAndroid_java

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lll/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lll/android/: MainActivity.java  MotoApi.java  MyAdapter.java  MyApplication.java
app/src/main/java/com/lll/android/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/lll/android/bean/: BaseResponse.java  MotoBean.java
app/src/main/java/com/lll/android/net/: DefaultObserver.java  NetManager.java
app/src/main/java/com/lll/android/net/interceptor/: AddCookieInterceptor.java  LogInterceptor.java  getCookieInterceptor.java
app/src/main/java/com/lll/android/pager3/: MotoApi.java  MotoSource.java  MotoViewModel.java  MyAdapter.java
app/src/main/java/com/lll/android/ui/fragment/: HomeFragment.java  KnowledgeFragment.java  MyFragment.java  NavigationFragment.java
app/src/main/java/com/lll/android/utils/: Constants.java  SPUtil.java  ToastUtils.java
app/src/main/java/com/lll/android/viewmodel/: HomeViewModel.java  MotoViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_knowledge.xml  fragment_my.xml  fragment_navigation.xml  moto_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lll/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
