plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.lll.android"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


//  implementation 'com.android.support:design:28.0.0'
//Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
// 轮播图
//    implementation 'com.youth.banner:banner:1.4.10'

// SmartRefreshLayout
//    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-28'

//butterknife依赖
//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
//OkHttp网络
//    implementation 'com.squareup.okhttp3:okhttp:3.5.0'
//    implementation 'com.squareup.okio:okio:1.7.0'


//retrofit+rxjava

    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'//转换器，请求结果转换成Model
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'//配合Rxjava 使用
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//EventBus
//    implementation 'org.greenrobot:eventbus:3.0.0'
//GSON
//    implementation 'com.google.code.gson:gson:2.8.1'
//DISKLrucache
//    implementation 'com.jakewharton:disklrucache:2.0.2'

//GreenDao
//    implementation 'org.greenrobot:greendao:3.2.0'
//    implementation 'org.greenrobot:greendao-generator:3.2.0'
//数据库查看工具
//    implementation 'com.facebook.stetho:stetho:1.5.0'


}